#\ud68c\uc6d0\uad00\ub9ac
#\uc18c\uac1c\ud398\uc774\uc9c0
/company/business.do=kr.company.action.BusinessAction
/company/partners.do=kr.company.action.PartnersAction
/company/maps.do=kr.company.action.MapsAction
#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0\uac00\uc785
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAjaxAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#\ub85c\uadf8\uc778
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#ID/PW \ucc3e\uae30
/member/findForm.do=kr.member.action.FindIDPWFormAction
/member/find.do=kr.member.action.FindIDPWAction
#\ud68c\uc6d0\uc815\ubcf4\uc218\uc815
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
#\ud68c\uc6d0\ud0c8\ud1f4
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\ub300\ud45c \uad00\uad11\uc9c0 \ub9e4\ub274\uc5bc
/network/ngs.do=kr.network.action.NgsAction
/network/ccna.do=kr.network.action.CcnaAction
/network/ccnp.do=kr.network.action.CcnpAction
/network/linuxMaster.do=kr.network.action.LinuxMasterAction
/network/eip.do=kr.database.action.EipAction
#\ud68c\uc6d0 \ucd94\ucc9c\uae00 \uc791\uc131 \uac8c\uc2dc\ud310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction
/board/delete01.do=kr.board.action.DeleteAction_ver01
#\ube14\ub85c\uadf8 \ucd94\ucc9c\uae00 \uc791\uc131 \uac8c\uc2dc\ud310
/blog/list.do=kr.blog.action.ListAction
/blog/writeForm.do=kr.blog.action.WriteFormAction
/blog/write.do=kr.blog.action.WriteAction
/blog/detail.do=kr.blog.action.DetailAction
/blog/updateForm.do=kr.blog.action.UpdateFormAction
/blog/update.do=kr.blog.action.UpdateAction
/blog/delete.do=kr.blog.action.DeleteAction
/blog/delete01.do=kr.blog.action.DeleteAction_ver01
#\ud6c4\uae30 \ucd94\ucc9c\uae00 \uc791\uc131 \uac8c\uc2dc\ud310
/review/list.do=kr.review.action.ListAction
/review/writeForm.do=kr.review.action.WriteFormAction
/review/write.do=kr.review.action.WriteAction
/review/detail.do=kr.review.action.DetailAction
/review/updateForm.do=kr.review.action.UpdateFormAction
/review/update.do=kr.review.action.UpdateAction
/review/delete.do=kr.review.action.DeleteAction
/review/delete01.do=kr.review.action.DeleteAction_ver01
#\uc9c0\uc5ed\ubcc4 \uad00\uad11\uc9c0 "\uc11c\uc6b8" \uac8c\uc2dc\ud310
/mobile/map.do=kr.mobile.action.MapAction
/mobile/mbm.do=kr.mobile.action.MbmAction
/mobile/guideWim.do=kr.mobile.action.GuideWimAction
/mobile/mcm.do=kr.mobile.action.McmAction
/mobile/linuxMaster.do=kr.mobile.action.LinuxMasterAction
/mobile/eip.do=kr.database.action.EipAction
#\ub313\uae00\ub4f1\ub85d
/board/writeReplyAjax.do=kr.board.action.WriteReplyAjaxAction
#\uad00\ub9ac\uc790: \ud68c\uc6d0\uad00\ub9ac
/database/sqld.do=kr.database.action.SqldAction
/database/sqlp.do=kr.database.action.SqlpAction
/database/eip.do=kr.database.action.EipAction